# README #

This is just a demo for interview purposes

Clone the repo and provided you have Maven installed just run the command:

mvn test

That should run 5 tests in parallel using TestNG.  Four mobile tests on different OS's using perfectomobiles partner cloud and one on your desktop Firefox.

Two of the mobile tests will fail on windows mobile and blackberry.